<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Special Elite', cursive;
            background: #808080;

        }

        form {
            background: #515151;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
            color: #606060;
            font-family: 'Special Elite', cursive;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
            color: #454545;
            font-family: 'Special Elite', cursive;
        }
        form input:focus{
            background-color: #808080;
            border-color: #454545;
            outline: #707070;
            font-family: 'Special Elite', cursive;
            color: whitesmoke;
        }

        form button {
            width: 9%;
            background: #454545;
            border: none;
            padding: 10px;
            color: whitesmoke;
            font-family: 'Special Elite', cursive;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }

    </style>
</head>
<body>
<ul id="messages"></ul>
<form action="">
    <input id="m" autocomplete="off"/>
    <button id="send">Send</button>
</form>

<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    $(function () {
        var socket = io();
        $('form').submit(function(){
            socket.emit('chat message', $('#m').val());
            $('#m').val('');
            return false;
        });
        socket.on('chat message', function(msg){
            $('#messages').append($('<li>').text(msg));
        });
    });
</script>

</body>
</html>
